Vonatjegy nyilvántartás
=======================

Állomás
-------
ID: a1
Irányítószám: 1087
Utca: Kerepesi út
Házszám: 2-4.
Név: Budapest-Keleti

Állomás
-------
ID: a2
Irányítószám: 3530
Utca: Kandó Kálmán tér
Házszám: 1-3.
Név: Miskolc-Tiszai

Állomás
-------
ID: a3
Irányítószám: 6700
Utca: Tisza Lajos körút
Házszám: 28-30.
Név: Szeged

Állomás
-------
ID: a4
Irányítószám: 7623
Utca: Indóház tér
Házszám: 1.
Név: Pécs

a1 és a2 állomás távolsága: 147

a1 és a3 állomás távolsága: 162

a1 és a4 állomás távolsága: 170

Vonat
-----
ID: v1
Vonalszám: 1
Indulás: 2022-11-29T08:00:00
Érkezés: 2022-11-29T10:30:00
Távolság: 200
Helyjegy köteles: false

Vonat
-----
ID: v2
Vonalszám: 2
Indulás: 2022-11-29T09:00:00
Érkezés: 2022-11-29T11:00:00
Távolság: 250
Helyjegy köteles: true

Vonat
-----
ID: v3
Vonalszám: 3
Indulás: 2022-11-29T11:00:00
Érkezés: 2022-11-29T14:30:00
Távolság: 300
Helyjegy köteles: true

Kocsi
-----
Vonat ID: v1
Kocsi ID: k12
Kocsiosztály: 1

Kocsi
-----
Vonat ID: v1
Kocsi ID: k13
Kocsiosztály: 2

Kocsi
-----
Vonat ID: v1
Kocsi ID: k14
Kocsiosztály: 2

Kocsi
-----
Vonat ID: v2
Kocsi ID: k44
Kocsiosztály: 1

Kocsi
-----
Vonat ID: v2
Kocsi ID: k45
Kocsiosztály: 1

Kocsi
-----
Vonat ID: v2
Kocsi ID: k46
Kocsiosztály: 2

Kocsi
-----
Vonat ID: v3
Kocsi ID: k76
Kocsiosztály: 1

Kocsi
-----
Vonat ID: v3
Kocsi ID: k77
Kocsiosztály: 1

Kocsi
-----
Vonat ID: v3
Kocsi ID: k78
Kocsiosztály: 2

v1 vonat érinti a1 állomást (végállomás: true)

v1 vonat érinti a2 állomást (végállomás: false)

v1 vonat érinti a3 állomást (végállomás: true)

v2 vonat érinti a1 állomást (végállomás: true)

v2 vonat érinti a2 állomást (végállomás: false)

v2 vonat érinti a3 állomást (végállomás: false)

v2 vonat érinti a4 állomást (végállomás: true)

Utas
----
ID: u1
Név: Szőke Alex
Email: szalex@email.com
Email: szalex@email.com

Utas
----
ID: u2
Név: Farkas Blanka
Email: fblanka@email.com

Utas
----
ID: u3
Név: Boros Máté
Email: bmate@email.com

Utas
----
ID: u4
Név: Pap Hanna
Email: phanna@email.com
Email: phanna@email.com

Jegy
----
ID: j1
Utas: u1
Vonat: v1
Indulási állomás: a1
Érkezési állomás: a2
Ár: 700

Jegy
----
ID: j2
Utas: u2
Vonat: v3
Indulási állomás: a2
Érkezési állomás: a4
Ár: 650
Helyjegy:
  ID: h1
  Kocsi: k76
  Ülésszám: 12
  Ár: 150

Jegy
----
ID: j3
Utas: u4
Vonat: v2
Indulási állomás: a3
Érkezési állomás: a4
Ár: 700

